<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>E-Counsel &amp; Gen-Assistant</title>
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
</head>
<body>

<!--With structure code from W3Schools.com-->

<div id="header">
  <h1>E-Counsel</h1>
</div>

<div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="log_in.html"> Log-In</a>
  <a href="prev.html">Previous Documents</a>
  <a href="security.html" class = "right">Security Overview</a>
  <a href="about.html" class="right">About Us</a>
</div>

  <div class="row">
    <div class="side">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      <h3>More Text</h3>
      <p>Lorem ipsum dolor sit ame.</p>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div>
    </div>
    <div class="main">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <br>
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>

<div class="footer">
    <h2>Footer</h2>
</div>

<h1>E-Counsel</h1>

<h2>Your Due Diligence Assistant</h2>

<legend>Please Upload Here </legend>

<input type="hidden" id="MAX_FILE_SIZE" name="MAX_FILE_SIZE" value="300000" />

<div>
	<label for="fileselect">Files to upload:</label>
	<input type="file" id="fileselect" name="fileselect[]" multiple="multiple" />
	<div id="filedrag">or drop files here</div>
</div>

<div id="submitbutton">
	<button type="submit">Upload Files</button>
</div>

<div id="messages">
<p>Status Messages</p>
</div>
<script src="custom.js"></script>
<script src="index.js"></script>
</body>
</html>