/*
Styles for HTML5 File Drag & Drop demonstration
Featured on SitePoint.com
Developed by Craig Buckler (@craigbuckler) of OptimalWorks.net
With structure code from W3Schools.com
*/

body
{
  font-family: "Segoe UI", Tahoma, Helvetica, freesans, sans-serif;
  margin: 0;
}

legend
{
  font-weight: bold;
  color: #333;
}

#filedrag
{
  display: none;
  font-weight: bold;
  text-align: center;
  padding: 1em 0;
  margin: 1em 0;
  color: #555;
  border: 2px dashed #555;
  border-radius: 7px;
  cursor: default;
}

#filedrag.hover
{
  color: #f00;
  border-color: #f00;
  border-style: solid;
  box-shadow: inset 0 3px 4px #888;
}
/*
.banner
{
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  font-size: 30px;
  font-family: "Segoe UI", Tahoma, Helvetica, freesans, sans-serif;
  color: (245,222,179);
  background-color: (211,211,211);
}
*/

.navbar
{
  overflow: hidden;
  background-color: (169,169,169);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a 
{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right
{
  float: right;
}

.navbar a.active
{
  background-color: (211,211,211);
  color: white;
  text-decoration: underline;
}

.navbar a:hover
{
  background-color: (0,0,0);
  color: white; 
}

img
{
  max-width: 100%;
}

pre
{
  width: 95%;
  height: 8em;
  font-family: monospace;
  font-size: 0.9em;
  padding: 1px 2px;
  margin: 0 0 1em auto;
  border: 1px inset #666;
  background-color: #eee;
  overflow: auto;
}

#messages
{
  padding: 0 10px;
  margin: 1em 0;
  border: 1px solid #999;
}

#progress p
{
  display: block;
  width: 240px;
  padding: 2px 5px;
  margin: 2px 0;
  border: 1px inset #446;
  border-radius: 5px;
  background: #eee url("progress.png") 100% 0 repeat-y;
}

#progress p.success
{
  background: #0c0 none 0 0 no-repeat;
}

#progress p.failed
{
  background: #c00 none 0 0 no-repeat;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
}